package JPPack2;

{$R *.res}
//{$R *.otares}
{$R 'JppFormIniStorage.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclimg;

contains
  JPP.Types in '..\..\source\JPP.Types.pas',
  JPP.Graphics in '..\..\source\JPP.Graphics.pas',
  JPP.Panel in '..\..\source\JPP.Panel.pas',
  JPP.Common in '..\..\source\JPP.Common.pas',
  JPP.Gradient in '..\..\source\JPP.Gradient.pas',
  JPP.FormIniStorage in '..\..\source\JPP.FormIniStorage.pas',
  JPP.LinkLabel in '..\..\source\JPP.LinkLabel.pas',
  JPP.Common.Procs in '..\..\source\JPP.Common.Procs.pas',
  JPP.PngButton in '..\..\source\JPP.PngButton.pas',
  JPP.PngButton.ColorMaps in '..\..\source\JPP.PngButton.ColorMaps.pas',
  JPP.ColorComboBox in '..\..\source\JPP.ColorComboBox.pas',
  JPP.BasicSpeedButton in '..\..\source\JPP.BasicSpeedButton.pas',
  JPP.StorageCtrl in '..\..\source\JPP.StorageCtrl.pas',
  JPP.Strings in '..\..\source\JPP.Strings.pas',
  PNGC.PngFunctions in '..\..\source\PNGC.PngFunctions.pas',
  PNGC.PngButtonFunctions in '..\..\source\PNGC.PngButtonFunctions.pas',
  PNGC.PngImageList in '..\..\source\PNGC.PngImageList.pas',
  JPP.MemIniFile in '..\..\source\JPP.MemIniFile.pas';

end.
