<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="jppacklcl"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\resources;..\..\source"/>
        <OtherUnitFiles Value="..\..\src;..\..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="39">
      <Item1>
        <Filename Value="..\..\source\JPP.AnchoredControls.pas"/>
        <UnitName Value="JPP.AnchoredControls"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\JPP.BasicPanel.pas"/>
        <UnitName Value="JPP.BasicPanel"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\JPP.BasicSpeedButton.pas"/>
        <UnitName Value="JPP.BasicSpeedButton"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\JPP.BrushStyleComboBox.pas"/>
        <UnitName Value="JPP.BrushStyleComboBox"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\JPP.Common.pas"/>
        <UnitName Value="JPP.Common"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\JPP.Common.Procs.pas"/>
        <UnitName Value="JPP.Common.Procs"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\JPP.DoubleLabel.pas"/>
        <UnitName Value="JPP.DoubleLabel"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\JPP.Gradient.pas"/>
        <UnitName Value="JPP.Gradient"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\JPP.Graphics.pas"/>
        <UnitName Value="JPP.Graphics"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\JPP.Types.pas"/>
        <UnitName Value="JPP.Types"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\LazJPPackRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LazJPPackRegister"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\JPP.ColorComboBox.pas"/>
        <UnitName Value="JPP.ColorComboBox"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\JPP.DoubleLineLabel.pas"/>
        <UnitName Value="JPP.DoubleLineLabel"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\JPP.LinkLabel.pas"/>
        <UnitName Value="JPP.LinkLabel"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\JPP.StorageCtrl.pas"/>
        <UnitName Value="JPP.StorageCtrl"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\JPP.StringStorageCtrl.pas"/>
        <UnitName Value="JPP.StringStorageCtrl"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\JPP.PngCollection.pas"/>
        <UnitName Value="JPP.PngCollection"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\source\JPP.Timer.pas"/>
        <UnitName Value="JPP.Timer"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\source\JPP.Panel.pas"/>
        <UnitName Value="JPP.Panel"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\LDPngFunctions.pas"/>
        <UnitName Value="LDPngFunctions"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\JPP.ColorControls.Common.pas"/>
        <UnitName Value="JPP.ColorControls.Common"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\source\JPP.ColorListBox.pas"/>
        <UnitName Value="JPP.ColorListBox"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\source\JPP.ColorSwatch.pas"/>
        <UnitName Value="JPP.ColorSwatch"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\source\JPP.Edit.pas"/>
        <UnitName Value="JPP.Edit"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\source\JPP.SimplePanel.pas"/>
        <UnitName Value="JPP.SimplePanel"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\source\JPP.Flash.pas"/>
        <UnitName Value="JPP.Flash"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\source\JPP.PenStyleComboBox.pas"/>
        <UnitName Value="JPP.PenStyleComboBox"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\source\JPP.GPHatchStyleComboBox.pas"/>
        <UnitName Value="JPP.GPHatchStyleComboBox"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\source\JPP.ComboBox.pas"/>
        <UnitName Value="JPP.ComboBox"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\source\JPP.Memo.pas"/>
        <UnitName Value="JPP.Memo"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\source\JPP.ComboBoxEx.pas"/>
        <UnitName Value="JPP.ComboBoxEx"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\source\JPP.ProgressBar.pas"/>
        <UnitName Value="JPP.ProgressBar"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\source\JPP.FlipPanel.pas"/>
        <UnitName Value="JPP.FlipPanel"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\source\JPP.Helpers.pas"/>
        <UnitName Value="JPP.Helpers"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\source\JPP.BasicPngButtonEx.pas"/>
        <UnitName Value="JPP.BasicPngButtonEx"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\source\JPP.Labels.pas"/>
        <UnitName Value="JPP.Labels"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\source\JPP.CheckBox.pas"/>
        <UnitName Value="JPP.CheckBox"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\source\JPP.RadioButton.pas"/>
        <UnitName Value="JPP.RadioButton"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\source\JPP.DateTimePicker.pas"/>
        <UnitName Value="JPP.DateTimePicker"/>
      </Item39>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="DateTimeCtrls"/>
      </Item1>
      <Item2>
        <PackageName Value="LazIGDIPlus"/>
      </Item2>
      <Item3>
        <PackageName Value="jplib"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
