LazarusResources.Add('TJppMemoEx','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1'eIDATx'#156#181#149'1O'#194'@'#24#134#159'b'#9';'#157'nq'#145#193#192'^'
  +'&wY'#253#23'$'#24'L'#252#5#154'8j0'#193#244'G'#152#184#226#238'T'#246#26#7
  +'X\:'#225'*'#166#165'u'#178'p'#222#193#157'->'#211#229#253#190#222#219#187
  +#247'r'#231#230'y'#158#243#143#184'?'#131'n'#183'K'#28#199#187'z'#255#132#16
  +#130'0'#12#215#6'q'#28#243#254'v'#6#249'b'#215'wv8'#30#135#199'O'#192#198#10
  +#128#253'L'#14#210'<'#178#1'@'#173#5#245'S'#248#26'+%#'#141#1'$'#207#144#205
  +#10'I5'#0'p<h'#156'kK;q'#154#138#164'YA'#147#254#224#150'('#138#148#146#137
  +'N'#167'C0jC'#182#214'T'#131'tJp'#215#130'Z[)'#25#201'> '#157'J'#146'~'#139
  +#178#153#244#23'UP'#13#28#15#14#142'4'#173#150#172#230#134'S'#228#250#244#135
  +'/'#229'3'#184'?'#129'dRh'#170'A2!'#24#249'@'#137#12'@'#154#28#182'e'#240'+'
  +#168'*'#232#13'\_+[a<E'#245'^'#197#12'z'#134#12#210')'#193#248#18'Ry/'#173'p'
  +'{'#202#21#163#26#228#11'X^)'#178#21#154#236#244#25'@'#185#28#172#12'\'#159
  +#254#197'+Q'#244#168#148'L'#20'w'#209#134#145'j'#176#154#19'<'#220'HW'#174'5'
  +#181#22','#175'%I'#159#193#231'P'#145#203'"'#27'8'#222'~^5'#199'+'#134#133
  +#129#16#162'xG'#247#129#16#2#216'0'#8#195'pks'#21#190#1'ZAo'#250#130'~#'#190
  +#0#0#0#0'IEND'#174'B`'#130
]);
