LazarusResources.Add('TJppComboBoxEx','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#237'IDATx'#156#237#147'1'#14#130'0'#20#134#255#168#3#187#147'o0!'#140
  +#132#137#27'0;x'#5#6'F'#195#206#9#220#189#2#7#225#2'L='#192#219#234#228'J'#8
  +#137#197'A,'#26'K'#26#2':'#241'M'#239#135#191#253#2'M7m'#219#182#248'!'#27'['
  +'a*'#139#192#202#127#4'A'#16'@Ji'#235#142#130#136' '#132'x'#10#164#148#184']'
  +'/'#182'5='#171'='#14#199'3'#242'<G]'#215#198#138#239#251#0#222#127#209']'#24
  +#139'C'#148'e'#169'g'#199'q'#244#220'4'#13#148'R:'#207'r'#6'C_'#1#204' ('#138
  +#2'q'#28#235#156'e'#25#146'$'#209'y'#178' '#138#162#143#156#166')'#170#170
  +#210'y'#178'@)'#5'f'#134#235#186'`'#230#143#205#129#25#4'/'#152#217#248#188
  +#23#172#3'c'#193#200'j'#143'0'#12'm-'#0#157#128#136#176#221#157'l'#221'/<'
  +#207#27'|GD'#0':'#129#16#227#238#192#24'f;'#131'!'#22#129#149'E`'#229#1'V'
  +#238'A9x'#178#253#239#0#0#0#0'IEND'#174'B`'#130
]);
