TyphonResources.Add('TJppMemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#135'IDATx'#156#237#149#203#13#128' '#16'D'#231'`'#19's'#161#1#10#160'&*'
  +#162#166'-'#128#6#184'l'#25'xR'#209'('#198#248'!1'#188#19#129'!/'#203#28#24
  +'r'#206#25'/2L'#11#231#28'T'#181#150#189#4'I'#136#200'"PU'#164#148'jw.a'#140
  +#1'PL'#240#22'?'#21'x'#239#17'c'#220';'#170'b'#173'E'#8'a'#181#183'+'#216#134
  +#238#208#230#137#158#164'wpJ'#27'A'#239#160#164#141#160'wP'#242#157#128#228
  +#252#143'>'#1'I'#0#133'@D'#14#195'w'#24#1'}'#240'2q'#211#205'Q'#158#0#0#0#0
  +'IEND'#174'B`'#130
]);
