LazarusResources.Add('TJppSimplePanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#136'IDATx'#156#237#213#161#13#128'0'#16#133#225''''#26#176#216'S'#140
  +#209'%'#208'Hfb'#6'$'#155#220#24#168#155#1'L'#17'%'#1'S'#14'hZA'#250')'#196
  +'#'#127#210#138#26#231#156'CBF'#27#196#202#19#176#214'BD'#180#237'+D'#4'f'
  +#246#1#17#193'0/'#218'?'#175'L}'#11#224'rD'#212#4#183'Q'#242#220'AJ%'#160'*'
  +#1'U'#9#168'~'#20'X7'#160#174#238#166#207#173#219#249'm'#0#255'8'#140']'#27
  +#218#127'BD'#0#142#0'3'#223#142'c'#228#187#131'Tv+'#230#24#26#16#130'uV'#0#0
  +#0#0'IEND'#174'B`'#130
]);
