TyphonResources.Add('TJppColorListBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#148'IDATx'#156#237#207'!'#14#2'1'#16'F'#225'G'#178'v'#12#134'+q'#0#178
  +#10#133#157#19'p'#130#162'IjW'#237')8'#2'7A'#15#154'"h'#144'm&'#164#21#13#159
  +#169#249#155#151#153'RJ'#137#134'&'#128#24'#fV'#219#186#136#8#170#250#9#152
  +#25#167#245'\'#251#227#178#28#3#144'/h'#233#31#168#250#6'v'#215'Gi'#231#22
  +#238#11#208#243#130'V'#6#10#164#237'\'#218#185']'#216#3'=/he'#160#192#230#245
  +','#237#220'B~'#251']'#208#202' '#1#17'!'#220#14#181#173#139#136#0'9'#160#170
  +#197#241'/'#222'b'#6#27#140'C'#150#250#23#0#0#0#0'IEND'#174'B`'#130
]);
