TyphonResources.Add('TJppColorComboBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#192'IDATx'#156#221#148'1'#14#2'!'#16'E'#191#9#133#29'G'#177#220'Xz'#18
  +#19#170'='#2#156#0#142'`#'#23#240#16#150#182#235'Q'#232#180#194'b]V6"A'#25#10
  +'_5'#197#159#252#204#255#201'0'#239#189#7'!,'''#248#21#6#0'Zk8'#231'r'#218'"'
  +'8'#231'PJ'#141#6#206'9'#24'cr;EH)'#1',"Z_'#235#212'q'#219#172#194#220#166#3
  +'J"'#131#215#211'j'#193#128#177#241#169#148'Zp'#206#1'<'#13#148'R'#176#214'~'
  +'\(E'#8#1'`'#17#145#216#158#223#138'K'#177#151']'#152#219#150'LAd'#224#247
  +#167#148#174#140#254'o#'#162' 2'#232#15#247#148#174#136'n'#152#231#182#23'P'
  +#208#214#160#27#142')'#221#215#4#131#233'9'#213#134'<'#162#7' '#0'&'#1')Q'
  +#216'K'#0#0#0#0'IEND'#174'B`'#130
]);
