LazarusResources.Add('TJppComboBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#213'IDATx'#156#237#144'!'#18#131'0'#16'E'#191'@'#224'q'#235#24'$'#131
  +#226#6'h.'#129'@'#227'9'#15#7#225#2#168#28'`]'#28#150'a'#16'IE'#219'L'#153
  +#194'lKh'#21'O'#229'''?y'#147#13#172#181#22'?$'#144#10#190'\'#2#145#255#8#178
  +','#131#214'Z'#234'~'#5#17'A)u'#23'h'#173'1'#142#163'tgEY'#150#232#186#14#243
  +'<o'#158#167'i'#10#192'cD'#195'0'#184'u'#24#134'n'#189','#11#140'1.'#31#22
  +#188#178#247#11#224#4'A'#223#247#168#170#202#229#182'mQ'#215#181#203#222#130
  +#162'(V'#185'i'#26'L'#211#228#178#183#192#24#3'fF'#28#199'`'#230#213#227#192
  +#9#130''''#204#188#185#127'X'#144#231#185'T'#1#240#16#16#17#162'('#146#186'o'
  +'$I'#178'{FD'#0#30#2#165#212'n'#209#151#195'#'#250#148'K r'#9'Dn'#20'#>'#185
  +#20#157'ti'#0#0#0#0'IEND'#174'B`'#130
]);
