[Color_1]
Color=F0F0F0
Name=clBtnFace

[Color_2]
Color=F1F1F1
Name=Normal - upper gradient start

[Color_3]
Color=EBEBEB
Name=Normal - upper gradient end

[Color_4]
Color=DDDDDD
Name=Normal - bottom gradient start

[Color_5]
Color=CFCFCF
Name=Normal - bottom gradient end

[Color_6]
Color=707070
Name=Normal - border

[Color_7]
Color=F3F3F3
Name=Normal - border to gradient space color

[Color_8]
Color=B17F3C
Name=Hot - border

[Color_9]
Color=FDF6EA
Name=Hot - upper gradient start

[Color_10]
Color=FCF0D9
Name=Hot - upper gradient end

[Color_11]
Color=FDE6BE
Name=Hot - bottom gradient start

[Color_12]
Color=F5D9A7
Name=Hot - bottom gradient end

[Color_13]
Color=FCF5E8
Name=Hot - border to gradient space color

[Color_14]
Color=8B622C
Name=Down - border

[Color_15]
Color=BAB09E
Name=Down - border to gradient space

[Color_16]
Color=FCF4E5
Name=Down - upper gradient start

[Color_17]
Color=F6E5C4
Name=Down - upper gradient end

[Color_18]
Color=EFD198
Name=Down - bottom gradient start

[Color_19]
Color=DFB972
Name=Down - bottom gradient end

[Color_20]
Color=B5B2AD
Name=Disabled - border

[Color_21]
Color=FCFCFC
Name=Disabled - border to background space

[Color_22]
Color=F4F4F4
Name=Disabled - background

