[Color_1]
Color=#24AAD0
Name=BorderWhenDefaultColor

[Color_2]
Color=#24AAD0
Name=FocusRectColor

[Color_3]
Color=#707070
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#F3F3F3
Name=Normal.Color

[Color_6]
Color=#F1F1F1
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#EBEBEB
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#DDDDDD
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#CFCFCF
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#3C7FB1
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#E8F5FC
Name=Hot.Color

[Color_13]
Color=#EAF6FD
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#D9F0FC
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#BEE6FD
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#A7D9F5
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#1E4059
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#C5E2F1
Name=Down.Color

[Color_20]
Color=#E5F4FC
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#C4E5F6
Name=Down.UpperGradientColorTo

[Color_22]
Color=#98D1EF
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#72B9DF
Name=Down.BottomGradientColorTo

[Color_24]
Color=#24AAD0
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#F3F3F3
Name=Focused.Color

[Color_27]
Color=#F1F1F1
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#EBEBEB
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#DDDDDD
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#CFCFCF
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#ADB2B5
Name=Disabled.BorderColor

[Color_32]
Color=#A0A0A0
Name=Disabled.FontColor

[Color_33]
Color=#F4F4F4
Name=Disabled.Color

[Color_34]
Color=#F4F4F4
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#F4F4F4
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#F4F4F4
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#F4F4F4
Name=Disabled.BottomGradientColorTo

