[Color_1]
Color=#70A64F
Name=BorderWhenDefaultColor

[Color_2]
Color=#70A64F
Name=FocusRectColor

[Color_3]
Color=#6C8E4A
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#CCDDBD
Name=Normal.Color

[Color_6]
Color=#E3F0D9
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#D1E6C1
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#BEDEB6
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#A3C987
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#8CC272
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#BFDAAF
Name=Hot.Color

[Color_13]
Color=#E3F4D7
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#BFE0AB
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#BAD8A5
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#95C664
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#618B3A
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#A7CC99
Name=Down.Color

[Color_20]
Color=#D1E6C4
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#B7DB9B
Name=Down.UpperGradientColorTo

[Color_22]
Color=#A2CC88
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#A0C28D
Name=Down.BottomGradientColorTo

[Color_24]
Color=#4FB83D
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#AFD19A
Name=Focused.Color

[Color_27]
Color=#DAF0CA
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#B5DB9D
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#B0D299
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#8BC056
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#BCCAB3
Name=Disabled.BorderColor

[Color_32]
Color=#A0AB96
Name=Disabled.FontColor

[Color_33]
Color=#E8EFE4
Name=Disabled.Color

[Color_34]
Color=#E8EFE4
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#E8EFE4
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#E8EFE4
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#E8EFE4
Name=Disabled.BottomGradientColorTo

