[Color_1]
Color=#78C8F3
Name=BorderWhenDefaultColor

[Color_2]
Color=#78C8F3
Name=FocusRectColor

[Color_3]
Color=#78C8F3
Name=Normal.BorderColor

[Color_4]
Color=#031A25
Name=Normal.FontColor

[Color_5]
Color=#CFECFC
Name=Normal.Color

[Color_6]
Color=#BCE4FA
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#B0DFF9
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#B0DFF9
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#92D2F5
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#1192D7
Name=Hot.BorderColor

[Color_11]
Color=#07405A
Name=Hot.FontColor

[Color_12]
Color=#AFDEFA
Name=Hot.Color

[Color_13]
Color=#BCE4FA
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#92D2F5
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#92D2F5
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#BCE4FA
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#0E6FA3
Name=Down.BorderColor

[Color_18]
Color=#031A25
Name=Down.FontColor

[Color_19]
Color=#96D5FA
Name=Down.Color

[Color_20]
Color=#9ED9F8
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#8AD0F7
Name=Down.UpperGradientColorTo

[Color_22]
Color=#8AD0F7
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#68C0F0
Name=Down.BottomGradientColorTo

[Color_24]
Color=#0C6494
Name=Focused.BorderColor

[Color_25]
Color=#07405A
Name=Focused.FontColor

[Color_26]
Color=#A9DCFA
Name=Focused.Color

[Color_27]
Color=#BCE4FA
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#92D2F5
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#92D2F5
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#BCE4FA
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#C0D0DA
Name=Disabled.BorderColor

[Color_32]
Color=#9EACB6
Name=Disabled.FontColor

[Color_33]
Color=#EAF0F4
Name=Disabled.Color

[Color_34]
Color=#E3EAEE
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#DEE7EB
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#DEE7EB
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#D5DFE6
Name=Disabled.BottomGradientColorTo

