[Color_1]
Color=#009AC4
Name=BorderWhenDefaultColor

[Color_2]
Color=#009AC4
Name=FocusRectColor

[Color_3]
Color=#D3D3D3
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#F4F4F4
Name=Normal.Color

[Color_6]
Color=#F4F4F4
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#EEEEEE
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#EEEEEE
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#E8E8E8
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#009AC4
Name=Hot.BorderColor

[Color_11]
Color=#FFFFFF
Name=Hot.FontColor

[Color_12]
Color=#47C8EA
Name=Hot.Color

[Color_13]
Color=#45C7EA
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#2CC1E9
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#2CC1E9
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#0EBAE8
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#009AC4
Name=Down.BorderColor

[Color_18]
Color=#FFFFFF
Name=Down.FontColor

[Color_19]
Color=#09AFDC
Name=Down.Color

[Color_20]
Color=#0BB9E8
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#24BFE9
Name=Down.UpperGradientColorTo

[Color_22]
Color=#24BFE9
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#42C6EA
Name=Down.BottomGradientColorTo

[Color_24]
Color=#009AC4
Name=Focused.BorderColor

[Color_25]
Color=#FFFFFF
Name=Focused.FontColor

[Color_26]
Color=#47C8EA
Name=Focused.Color

[Color_27]
Color=#45C7EA
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#2CC1E9
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#2CC1E9
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#0EBAE8
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#E5E5E5
Name=Disabled.BorderColor

[Color_32]
Color=#939393
Name=Disabled.FontColor

[Color_33]
Color=#F4F4F4
Name=Disabled.Color

[Color_34]
Color=#F4F4F4
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#EDEDED
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#EDEDED
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#E8E8E8
Name=Disabled.BottomGradientColorTo

