[Color_1]
Color=#000000
Name=BorderWhenDefaultColor

[Color_2]
Color=#000000
Name=FocusRectColor

[Color_3]
Color=#000000
Name=Normal.BorderColor

[Color_4]
Color=#FFFFFF
Name=Normal.FontColor

[Color_5]
Color=#777777
Name=Normal.Color

[Color_6]
Color=#6B6B6B
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#606060
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#5E5E5E
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#555555
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#0C0C0C
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#FCDF66
Name=Hot.Color

[Color_13]
Color=#FFD938
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#FFD936
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#FED635
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#EDCC3D
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#0C0C0C
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#BD9E24
Name=Down.Color

[Color_20]
Color=#FFD938
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#FFD936
Name=Down.UpperGradientColorTo

[Color_22]
Color=#FED635
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#EFCC3C
Name=Down.BottomGradientColorTo

[Color_24]
Color=#0C0C0C
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#FCDF66
Name=Focused.Color

[Color_27]
Color=#FFD938
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#FFD936
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#FED635
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#EDCC3D
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#000000
Name=Disabled.BorderColor

[Color_32]
Color=#939393
Name=Disabled.FontColor

[Color_33]
Color=#454545
Name=Disabled.Color

[Color_34]
Color=#393939
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#393939
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#393939
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#393939
Name=Disabled.BottomGradientColorTo

