[Color_1]
Color=#6B915B
Name=BorderWhenDefaultColor

[Color_2]
Color=#6B915B
Name=FocusRectColor

[Color_3]
Color=#313C26
Name=Normal.BorderColor

[Color_4]
Color=#C7D1C0
Name=Normal.FontColor

[Color_5]
Color=#506040
Name=Normal.Color

[Color_6]
Color=#617C43
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#455832
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#354F31
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#1B2114
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#607B4F
Name=Hot.BorderColor

[Color_11]
Color=#ECEFE9
Name=Hot.FontColor

[Color_12]
Color=#7E9C6B
Name=Hot.Color

[Color_13]
Color=#8CA67B
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#88A376
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#7E9A69
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#698257
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#658253
Name=Down.BorderColor

[Color_18]
Color=#F2F7F0
Name=Down.FontColor

[Color_19]
Color=#617951
Name=Down.Color

[Color_20]
Color=#7A9665
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#748F61
Name=Down.UpperGradientColorTo

[Color_22]
Color=#688055
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#546945
Name=Down.BottomGradientColorTo

[Color_24]
Color=#6B915B
Name=Focused.BorderColor

[Color_25]
Color=#ECEFE9
Name=Focused.FontColor

[Color_26]
Color=#7E9C6B
Name=Focused.Color

[Color_27]
Color=#8CA67B
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#88A376
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#7E9A69
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#698257
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#8E9889
Name=Disabled.BorderColor

[Color_32]
Color=#5B6653
Name=Disabled.FontColor

[Color_33]
Color=#989D8A
Name=Disabled.Color

[Color_34]
Color=#8A9481
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#A2A695
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#A2A695
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#A2A794
Name=Disabled.BottomGradientColorTo

