[Color_1]
Color=#24AAD0
Name=BorderWhenDefaultColor

[Color_2]
Color=#4B4B4B
Name=FocusRectColor

[Color_3]
Color=#363636
Name=Normal.BorderColor

[Color_4]
Color=#CDCDCD
Name=Normal.FontColor

[Color_5]
Color=#1E1E1E
Name=Normal.Color

[Color_6]
Color=#2A2A2A
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#1E1E1E
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#1E1E1E
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#191919
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#5B5B5B
Name=Hot.BorderColor

[Color_11]
Color=#CDCDCD
Name=Hot.FontColor

[Color_12]
Color=#444444
Name=Hot.Color

[Color_13]
Color=#515151
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#444444
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#444444
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#303030
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#363636
Name=Down.BorderColor

[Color_18]
Color=#CDCDCD
Name=Down.FontColor

[Color_19]
Color=#0A0A0A
Name=Down.Color

[Color_20]
Color=#141414
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#0C0C0C
Name=Down.UpperGradientColorTo

[Color_22]
Color=#0C0C0C
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#060606
Name=Down.BottomGradientColorTo

[Color_24]
Color=#5B5B5B
Name=Focused.BorderColor

[Color_25]
Color=#CDCDCD
Name=Focused.FontColor

[Color_26]
Color=#333333
Name=Focused.Color

[Color_27]
Color=#444444
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#2A2A2A
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#2A2A2A
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#202020
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#353535
Name=Disabled.BorderColor

[Color_32]
Color=#626262
Name=Disabled.FontColor

[Color_33]
Color=#292929
Name=Disabled.Color

[Color_34]
Color=#333333
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#292929
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#292929
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#242424
Name=Disabled.BottomGradientColorTo

