[Color_1]
Color=#5C0404
Name=BorderWhenDefaultColor

[Color_2]
Color=#5C0404
Name=FocusRectColor

[Color_3]
Color=#5C0404
Name=Normal.BorderColor

[Color_4]
Color=#EAEAEA
Name=Normal.FontColor

[Color_5]
Color=#F96868
Name=Normal.Color

[Color_6]
Color=#E92C27
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#B30C00
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#B30C00
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#CE0A00
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#5C0404
Name=Hot.BorderColor

[Color_11]
Color=#FFFFFF
Name=Hot.FontColor

[Color_12]
Color=#FF6464
Name=Hot.Color

[Color_13]
Color=#ED534F
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#B30C00
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#B30C00
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#CE0A00
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#5C0404
Name=Down.BorderColor

[Color_18]
Color=#FFFFFF
Name=Down.FontColor

[Color_19]
Color=#E41300
Name=Down.Color

[Color_20]
Color=#B00C00
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#BE0A00
Name=Down.UpperGradientColorTo

[Color_22]
Color=#BE0A00
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#E70900
Name=Down.BottomGradientColorTo

[Color_24]
Color=#5C0404
Name=Focused.BorderColor

[Color_25]
Color=#FFFFFF
Name=Focused.FontColor

[Color_26]
Color=#F99D9D
Name=Focused.Color

[Color_27]
Color=#E54945
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#A80B00
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#A80B00
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#B7140A
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#2D2D2D
Name=Disabled.BorderColor

[Color_32]
Color=#939393
Name=Disabled.FontColor

[Color_33]
Color=#8C8C8C
Name=Disabled.Color

[Color_34]
Color=#888888
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#595959
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#595959
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#5F5F5F
Name=Disabled.BottomGradientColorTo

