[Color_1]
Color=#B9BEC8
Name=BorderWhenDefaultColor

[Color_2]
Color=#B9BEC8
Name=FocusRectColor

[Color_3]
Color=#B9BEC8
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#F1F1F1
Name=Normal.Color

[Color_6]
Color=#E9ECEF
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#E4E7EC
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#DEE2E7
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#E5E7EB
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#B9BEC8
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#F3F1E9
Name=Hot.Color

[Color_13]
Color=#F1EFE4
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#EDE1BD
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#FFD048
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#F6E0A5
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#B9BEC8
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#D5B397
Name=Down.Color

[Color_20]
Color=#F2C177
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#EEB560
Name=Down.UpperGradientColorTo

[Color_22]
Color=#EC9F34
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#F2B340
Name=Down.BottomGradientColorTo

[Color_24]
Color=#B9BEC8
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#F3F1E9
Name=Focused.Color

[Color_27]
Color=#F1EFE4
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#EDE1BD
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#FFD048
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#F6E0A5
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#CFD2D6
Name=Disabled.BorderColor

[Color_32]
Color=#939393
Name=Disabled.FontColor

[Color_33]
Color=#EDEFF1
Name=Disabled.Color

[Color_34]
Color=#E5E7EA
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#E7E9EC
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#E0E2E5
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#E8EAED
Name=Disabled.BottomGradientColorTo

