[Color_1]
Color=#329BD3
Name=BorderWhenDefaultColor

[Color_2]
Color=#7E9FB9
Name=FocusRectColor

[Color_3]
Color=#94AFC2
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#F5F5F5
Name=Normal.Color

[Color_6]
Color=#FDFDFD
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#E7E7E7
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#E3E3E3
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#E9E9E9
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#7E9FB9
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#B9D9EA
Name=Hot.Color

[Color_13]
Color=#B9DAE9
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#9BC5DD
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#99C3DC
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#A9CDE2
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#7E9FB9
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#C5E2F1
Name=Down.Color

[Color_20]
Color=#99C4DC
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#A2C8DE
Name=Down.UpperGradientColorTo

[Color_22]
Color=#A5CCE2
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#BADBE9
Name=Down.BottomGradientColorTo

[Color_24]
Color=#7E9FB9
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#C1E1EE
Name=Focused.Color

[Color_27]
Color=#B9DAE9
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#98C2DB
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#98C2DB
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#A9CDE2
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#A1A1A1
Name=Disabled.BorderColor

[Color_32]
Color=#939393
Name=Disabled.FontColor

[Color_33]
Color=#E9E9E9
Name=Disabled.Color

[Color_34]
Color=#EEEEEE
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#D9D9D9
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#D9D9D9
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#DBDBDB
Name=Disabled.BottomGradientColorTo

