[Color_1]
Color=#78C8F3
Name=BorderWhenDefaultColor

[Color_2]
Color=#064D73
Name=FocusRectColor

[Color_3]
Color=#032334
Name=Normal.BorderColor

[Color_4]
Color=#B9CDD7
Name=Normal.FontColor

[Color_5]
Color=#075681
Name=Normal.Color

[Color_6]
Color=#0A608D
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#075681
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#075681
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#063955
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#04334D
Name=Hot.BorderColor

[Color_11]
Color=#CDDBE2
Name=Hot.FontColor

[Color_12]
Color=#0C82C0
Name=Hot.Color

[Color_13]
Color=#0E85C5
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#0C82C0
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#0C82C0
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#0C689A
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#064D73
Name=Down.BorderColor

[Color_18]
Color=#CDDBE2
Name=Down.FontColor

[Color_19]
Color=#0A75AF
Name=Down.Color

[Color_20]
Color=#0D78B3
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#09699D
Name=Down.UpperGradientColorTo

[Color_22]
Color=#09699D
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#0A567E
Name=Down.BottomGradientColorTo

[Color_24]
Color=#064D73
Name=Focused.BorderColor

[Color_25]
Color=#CDDBE2
Name=Focused.FontColor

[Color_26]
Color=#0A75AF
Name=Focused.Color

[Color_27]
Color=#0D78B3
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#09699D
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#09699D
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#0A567E
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#032334
Name=Disabled.BorderColor

[Color_32]
Color=#548196
Name=Disabled.FontColor

[Color_33]
Color=#05405F
Name=Disabled.Color

[Color_34]
Color=#054669
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#05405F
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#05405F
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#043C59
Name=Disabled.BottomGradientColorTo

