[Color_1]
Color=#24617A
Name=BorderWhenDefaultColor

[Color_2]
Color=#24617A
Name=FocusRectColor

[Color_3]
Color=#191919
Name=Normal.BorderColor

[Color_4]
Color=#C0C0C0
Name=Normal.FontColor

[Color_5]
Color=#4E4E4E
Name=Normal.Color

[Color_6]
Color=#434343
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#3B3B3B
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#3B3B3B
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#313131
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#191919
Name=Hot.BorderColor

[Color_11]
Color=#FFFFFF
Name=Hot.FontColor

[Color_12]
Color=#5D5D5D
Name=Hot.Color

[Color_13]
Color=#474747
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#3F3F3F
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#3F3F3F
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#353535
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#191919
Name=Down.BorderColor

[Color_18]
Color=#FFFFFF
Name=Down.FontColor

[Color_19]
Color=#4D4D4D
Name=Down.Color

[Color_20]
Color=#373737
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#3D3D3D
Name=Down.UpperGradientColorTo

[Color_22]
Color=#3D3D3D
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#484848
Name=Down.BottomGradientColorTo

[Color_24]
Color=#191919
Name=Focused.BorderColor

[Color_25]
Color=#FFFFFF
Name=Focused.FontColor

[Color_26]
Color=#24617A
Name=Focused.Color

[Color_27]
Color=#474747
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#3F3F3F
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#3F3F3F
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#363636
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#2C2C2C
Name=Disabled.BorderColor

[Color_32]
Color=#808080
Name=Disabled.FontColor

[Color_33]
Color=#3C3C3C
Name=Disabled.Color

[Color_34]
Color=#3C3C3C
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#363636
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#363636
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#303030
Name=Disabled.BottomGradientColorTo

