[Color_1]
Color=#24AAD0
Name=BorderWhenDefaultColor

[Color_2]
Color=#7E7E7E
Name=FocusRectColor

[Color_3]
Color=#484848
Name=Normal.BorderColor

[Color_4]
Color=#EAEAEA
Name=Normal.FontColor

[Color_5]
Color=#818181
Name=Normal.Color

[Color_6]
Color=#8F8F8F
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#818181
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#818181
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#707070
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#4B4B4B
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#A7A7A7
Name=Hot.Color

[Color_13]
Color=#BBBBBB
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#AEAEAE
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#AEAEAE
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#9A9A9A
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#353535
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#C1C1C1
Name=Down.Color

[Color_20]
Color=#D4D4D4
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#C1C1C1
Name=Down.UpperGradientColorTo

[Color_22]
Color=#C1C1C1
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#B1B1B1
Name=Down.BottomGradientColorTo

[Color_24]
Color=#161616
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#A7A7A7
Name=Focused.Color

[Color_27]
Color=#BBBBBB
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#AEAEAE
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#AEAEAE
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#9A9A9A
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#535353
Name=Disabled.BorderColor

[Color_32]
Color=#6A6A6A
Name=Disabled.FontColor

[Color_33]
Color=#9B9B9B
Name=Disabled.Color

[Color_34]
Color=#A4A4A4
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#9A9A9A
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#9A9A9A
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#949494
Name=Disabled.BottomGradientColorTo

