[Color_1]
Color=#FFFFFF
Name=BorderWhenDefaultColor

[Color_2]
Color=#FFFFFF
Name=FocusRectColor

[Color_3]
Color=#FFFFFF
Name=Normal.BorderColor

[Color_4]
Color=#FFFFFF
Name=Normal.FontColor

[Color_5]
Color=#096C37
Name=Normal.Color

[Color_6]
Color=#096C37
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#096C37
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#096C37
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#096C37
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#FFFFFF
Name=Hot.BorderColor

[Color_11]
Color=#FFFFFF
Name=Hot.FontColor

[Color_12]
Color=#247C4D
Name=Hot.Color

[Color_13]
Color=#247C4D
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#247C4D
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#247C4D
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#247C4D
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#FFFFFF
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#FFFFFF
Name=Down.Color

[Color_20]
Color=#FFFFFF
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#FFFFFF
Name=Down.UpperGradientColorTo

[Color_22]
Color=#FFFFFF
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#FFFFFF
Name=Down.BottomGradientColorTo

[Color_24]
Color=#FFFFFF
Name=Focused.BorderColor

[Color_25]
Color=#FFFFFF
Name=Focused.FontColor

[Color_26]
Color=#247C4D
Name=Focused.Color

[Color_27]
Color=#247C4D
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#247C4D
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#247C4D
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#247C4D
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#84B69B
Name=Disabled.BorderColor

[Color_32]
Color=#589B77
Name=Disabled.FontColor

[Color_33]
Color=#096C37
Name=Disabled.Color

[Color_34]
Color=#096C37
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#096C37
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#096C37
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#096C37
Name=Disabled.BottomGradientColorTo

