[Color_1]
Color=#000000
Name=BorderWhenDefaultColor

[Color_2]
Color=#000000
Name=FocusRectColor

[Color_3]
Color=#000000
Name=Normal.BorderColor

[Color_4]
Color=#FFFFFF
Name=Normal.FontColor

[Color_5]
Color=#464646
Name=Normal.Color

[Color_6]
Color=#4B4B4B
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#393939
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#111111
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#2C2C2C
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#000000
Name=Hot.BorderColor

[Color_11]
Color=#FFFFFF
Name=Hot.FontColor

[Color_12]
Color=#7D91AC
Name=Hot.Color

[Color_13]
Color=#7188A3
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#52739E
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#265488
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#4D90E9
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#000000
Name=Down.BorderColor

[Color_18]
Color=#FFFFFF
Name=Down.FontColor

[Color_19]
Color=#6B788D
Name=Down.Color

[Color_20]
Color=#52647A
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#3C5475
Name=Down.UpperGradientColorTo

[Color_22]
Color=#17355A
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#376BC3
Name=Down.BottomGradientColorTo

[Color_24]
Color=#000000
Name=Focused.BorderColor

[Color_25]
Color=#FFFFFF
Name=Focused.FontColor

[Color_26]
Color=#7D91AC
Name=Focused.Color

[Color_27]
Color=#7188A3
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#52739E
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#265488
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#4D90E9
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#1C1C1C
Name=Disabled.BorderColor

[Color_32]
Color=#808080
Name=Disabled.FontColor

[Color_33]
Color=#323232
Name=Disabled.Color

[Color_34]
Color=#303030
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#292929
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#1F1F1F
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#252525
Name=Disabled.BottomGradientColorTo

