[Color_1]
Color=#323232
Name=BorderWhenDefaultColor

[Color_2]
Color=#323232
Name=FocusRectColor

[Color_3]
Color=#2A2A2A
Name=Normal.BorderColor

[Color_4]
Color=#FFFFFF
Name=Normal.FontColor

[Color_5]
Color=#343434
Name=Normal.Color

[Color_6]
Color=#3B3B3B
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#313131
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#303030
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#252525
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#323232
Name=Hot.BorderColor

[Color_11]
Color=#CEE9F8
Name=Hot.FontColor

[Color_12]
Color=#3E3E3E
Name=Hot.Color

[Color_13]
Color=#4D4D4D
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#3D3D3D
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#3C3C3C
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#292929
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#161616
Name=Down.BorderColor

[Color_18]
Color=#CEE9F8
Name=Down.FontColor

[Color_19]
Color=#0E0E0E
Name=Down.Color

[Color_20]
Color=#1D1D1D
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#282828
Name=Down.UpperGradientColorTo

[Color_22]
Color=#282828
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#212121
Name=Down.BottomGradientColorTo

[Color_24]
Color=#2A2A2A
Name=Focused.BorderColor

[Color_25]
Color=#CEE9F8
Name=Focused.FontColor

[Color_26]
Color=#3E5F68
Name=Focused.Color

[Color_27]
Color=#3B3B3B
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#333333
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#323232
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#252525
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#2A2A2A
Name=Disabled.BorderColor

[Color_32]
Color=#535353
Name=Disabled.FontColor

[Color_33]
Color=#343434
Name=Disabled.Color

[Color_34]
Color=#3B3B3B
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#313131
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#303030
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#252525
Name=Disabled.BottomGradientColorTo

