[Color_1]
Color=#5C3E04
Name=BorderWhenDefaultColor

[Color_2]
Color=#5C3E04
Name=FocusRectColor

[Color_3]
Color=#5C3E04
Name=Normal.BorderColor

[Color_4]
Color=#EAEAEA
Name=Normal.FontColor

[Color_5]
Color=#F8C158
Name=Normal.Color

[Color_6]
Color=#E9AD27
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#B38300
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#B38300
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#BF8A00
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#5C3E04
Name=Hot.BorderColor

[Color_11]
Color=#FFFFFF
Name=Hot.FontColor

[Color_12]
Color=#FFD98A
Name=Hot.Color

[Color_13]
Color=#EDBC4F
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#B38300
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#B38300
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#BF8A00
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#5C3E04
Name=Down.BorderColor

[Color_18]
Color=#FFFFFF
Name=Down.FontColor

[Color_19]
Color=#E4AA00
Name=Down.Color

[Color_20]
Color=#B08100
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#BE8800
Name=Down.UpperGradientColorTo

[Color_22]
Color=#BE8800
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#DE9900
Name=Down.BottomGradientColorTo

[Color_24]
Color=#5C3E04
Name=Focused.BorderColor

[Color_25]
Color=#FFFFFF
Name=Focused.FontColor

[Color_26]
Color=#F8D38A
Name=Focused.Color

[Color_27]
Color=#E5B345
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#AD7E00
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#A87B00
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#B7870A
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#2D2D2D
Name=Disabled.BorderColor

[Color_32]
Color=#939393
Name=Disabled.FontColor

[Color_33]
Color=#8C8C8C
Name=Disabled.Color

[Color_34]
Color=#888888
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#595959
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#595959
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#676767
Name=Disabled.BottomGradientColorTo

