[Color_1]
Color=#439EE9
Name=BorderWhenDefaultColor

[Color_2]
Color=#7896B2
Name=FocusRectColor

[Color_3]
Color=#ABABAB
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#F5F5F5
Name=Normal.Color

[Color_6]
Color=#FDFDFD
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#E7E7E7
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#E7E7E7
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#E9E9E9
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#7896B2
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#CAE3F0
Name=Hot.Color

[Color_13]
Color=#C8E3F0
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#9AC5E2
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#9AC5E2
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#B6D8EB
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#7896B2
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#C1DDEE
Name=Down.Color

[Color_20]
Color=#9FC9E3
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#A0C9E3
Name=Down.UpperGradientColorTo

[Color_22]
Color=#A0C9E3
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#CAE4F1
Name=Down.BottomGradientColorTo

[Color_24]
Color=#7896B2
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#CAE3F0
Name=Focused.Color

[Color_27]
Color=#C8E3F0
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#9AC5E2
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#9AC5E2
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#B6D8EB
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#A1A1A1
Name=Disabled.BorderColor

[Color_32]
Color=#808080
Name=Disabled.FontColor

[Color_33]
Color=#E6E6E6
Name=Disabled.Color

[Color_34]
Color=#EEEEEE
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#D4D4D4
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#D4D4D4
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#DBDBDB
Name=Disabled.BottomGradientColorTo

