[Color_1]
Color=#24AAD0
Name=BorderWhenDefaultColor

[Color_2]
Color=#146076
Name=FocusRectColor

[Color_3]
Color=#5F5F5F
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#D1D1D1
Name=Normal.Color

[Color_6]
Color=#E0E0E0
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#D4D4D4
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#D4D4D4
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#BFBFBF
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#1A7691
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#E0E0E0
Name=Hot.Color

[Color_13]
Color=#EFEFEF
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#E8E8E8
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#E8E8E8
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#CFCFCF
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#4E4E4E
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#CACACA
Name=Down.Color

[Color_20]
Color=#D7D7D7
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#C5C5C5
Name=Down.UpperGradientColorTo

[Color_22]
Color=#C5C5C5
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#B9B9B9
Name=Down.BottomGradientColorTo

[Color_24]
Color=#146076
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#EAEAEA
Name=Focused.Color

[Color_27]
Color=#F8F8F8
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#F0F0F0
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#F0F0F0
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#DBDBDB
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#ADB2B5
Name=Disabled.BorderColor

[Color_32]
Color=#A0A0A0
Name=Disabled.FontColor

[Color_33]
Color=#E1E1E1
Name=Disabled.Color

[Color_34]
Color=#EBEBEB
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#E1E1E1
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#E1E1E1
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#D8D8D8
Name=Disabled.BottomGradientColorTo

