[Color_1]
Color=#5D5D5D
Name=BorderWhenDefaultColor

[Color_2]
Color=#535353
Name=FocusRectColor

[Color_3]
Color=#272727
Name=Normal.BorderColor

[Color_4]
Color=#A3A3A3
Name=Normal.FontColor

[Color_5]
Color=#5D5D5D
Name=Normal.Color

[Color_6]
Color=#404040
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#282828
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#282828
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#282828
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#222222
Name=Hot.BorderColor

[Color_11]
Color=#FFFFFF
Name=Hot.FontColor

[Color_12]
Color=#5D5D5D
Name=Hot.Color

[Color_13]
Color=#323232
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#1F1F1F
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#1F1F1F
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#1F1F1F
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#222222
Name=Down.BorderColor

[Color_18]
Color=#FFFFFF
Name=Down.FontColor

[Color_19]
Color=#414141
Name=Down.Color

[Color_20]
Color=#141414
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#141414
Name=Down.UpperGradientColorTo

[Color_22]
Color=#141414
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#202020
Name=Down.BottomGradientColorTo

[Color_24]
Color=#222222
Name=Focused.BorderColor

[Color_25]
Color=#FFFFFF
Name=Focused.FontColor

[Color_26]
Color=#535353
Name=Focused.Color

[Color_27]
Color=#323232
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#1F1F1F
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#1F1F1F
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#1F1F1F
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#2F2F2F
Name=Disabled.BorderColor

[Color_32]
Color=#808080
Name=Disabled.FontColor

[Color_33]
Color=#5B5B5B
Name=Disabled.Color

[Color_34]
Color=#4C4C4C
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#393939
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#393939
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#393939
Name=Disabled.BottomGradientColorTo

