[Color_1]
Color=#24AAD0
Name=BorderWhenDefaultColor

[Color_2]
Color=#0F70A4
Name=FocusRectColor

[Color_3]
Color=#6C6C6C
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#DFDFDF
Name=Normal.Color

[Color_6]
Color=#EAEAEA
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#E1E1E1
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#E1E1E1
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#CACACA
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#5CBDF1
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#C5E8FA
Name=Hot.Color

[Color_13]
Color=#E8F5FD
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#C5E8FA
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#C5E8FA
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#9FD8F7
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#0F70A4
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#AEDFF9
Name=Down.Color

[Color_20]
Color=#D6EEFC
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#AEDFF9
Name=Down.UpperGradientColorTo

[Color_22]
Color=#AEDFF9
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#58BCF1
Name=Down.BottomGradientColorTo

[Color_24]
Color=#0F70A4
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#C5E8FA
Name=Focused.Color

[Color_27]
Color=#E8F5FD
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#C5E8FA
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#C5E8FA
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#9FD8F7
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#ADB2B5
Name=Disabled.BorderColor

[Color_32]
Color=#A0A0A0
Name=Disabled.FontColor

[Color_33]
Color=#F2F2F2
Name=Disabled.Color

[Color_34]
Color=#F8F8F8
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#F0F0F0
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#F0F0F0
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#EAEAEA
Name=Disabled.BottomGradientColorTo

