[Color_1]
Color=#0F2242
Name=BorderWhenDefaultColor

[Color_2]
Color=#0F2242
Name=FocusRectColor

[Color_3]
Color=#111A28
Name=Normal.BorderColor

[Color_4]
Color=#C0C0C0
Name=Normal.FontColor

[Color_5]
Color=#2D476F
Name=Normal.Color

[Color_6]
Color=#4D5B73
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#213145
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#111C2D
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#253652
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#0F2242
Name=Hot.BorderColor

[Color_11]
Color=#FFFFFF
Name=Hot.FontColor

[Color_12]
Color=#234B8F
Name=Hot.Color

[Color_13]
Color=#6985AF
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#27456E
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#0F254C
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#1A4595
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#0F2242
Name=Down.BorderColor

[Color_18]
Color=#FFFFFF
Name=Down.FontColor

[Color_19]
Color=#1D3E74
Name=Down.Color

[Color_20]
Color=#455E7E
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#1B304C
Name=Down.UpperGradientColorTo

[Color_22]
Color=#0A1934
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#144689
Name=Down.BottomGradientColorTo

[Color_24]
Color=#0F2242
Name=Focused.BorderColor

[Color_25]
Color=#FFFFFF
Name=Focused.FontColor

[Color_26]
Color=#234B8F
Name=Focused.Color

[Color_27]
Color=#6985AF
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#27456E
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#0F254C
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#1A4595
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#282F35
Name=Disabled.BorderColor

[Color_32]
Color=#414141
Name=Disabled.FontColor

[Color_33]
Color=#171A1C
Name=Disabled.Color

[Color_34]
Color=#4F5359
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#26292D
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#16181C
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#303641
Name=Disabled.BottomGradientColorTo

