[Color_1]
Color=#138FEC
Name=BorderWhenDefaultColor

[Color_2]
Color=#99B5DE
Name=FocusRectColor

[Color_3]
Color=#99B5DE
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#DAE7F4
Name=Normal.Color

[Color_6]
Color=#C9DCF0
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#C9DDF6
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#BDD1EA
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#CCDEF4
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#99B5DE
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#FFF7D7
Name=Hot.Color

[Color_13]
Color=#FEF7D5
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#FAE7AE
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#FFD048
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#FFE49B
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#99B5DE
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#D59B69
Name=Down.Color

[Color_20]
Color=#F7C171
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#EFB45D
Name=Down.UpperGradientColorTo

[Color_22]
Color=#EC9F34
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#F0AD40
Name=Down.BottomGradientColorTo

[Color_24]
Color=#99B5DE
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#FFF7D7
Name=Focused.Color

[Color_27]
Color=#FEF7D5
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#FAE7AE
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#FFD048
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#FFE49B
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#B6CAE7
Name=Disabled.BorderColor

[Color_32]
Color=#939393
Name=Disabled.FontColor

[Color_33]
Color=#E5EEF7
Name=Disabled.Color

[Color_34]
Color=#D8E6F4
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#D8E7F9
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#CFDDEF
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#DBE7F7
Name=Disabled.BottomGradientColorTo

