[Color_1]
Color=#24AAD0
Name=BorderWhenDefaultColor

[Color_2]
Color=#7A9EB5
Name=FocusRectColor

[Color_3]
Color=#9C9C9C
Name=Normal.BorderColor

[Color_4]
Color=#000000
Name=Normal.FontColor

[Color_5]
Color=#FDFDFD
Name=Normal.Color

[Color_6]
Color=#F9F9F9
Name=Normal.UpperGradientColorFrom

[Color_7]
Color=#EAEAEA
Name=Normal.UpperGradientColorTo

[Color_8]
Color=#E0E0E0
Name=Normal.BottomGradientColorFrom

[Color_9]
Color=#F4F4F4
Name=Normal.BottomGradientColorTo

[Color_10]
Color=#7B9FB5
Name=Hot.BorderColor

[Color_11]
Color=#000000
Name=Hot.FontColor

[Color_12]
Color=#DFF3FA
Name=Hot.Color

[Color_13]
Color=#BCE3F5
Name=Hot.UpperGradientColorFrom

[Color_14]
Color=#83C9EF
Name=Hot.UpperGradientColorTo

[Color_15]
Color=#74BAE4
Name=Hot.BottomGradientColorFrom

[Color_16]
Color=#85C8F0
Name=Hot.BottomGradientColorTo

[Color_17]
Color=#749BB1
Name=Down.BorderColor

[Color_18]
Color=#000000
Name=Down.FontColor

[Color_19]
Color=#8BC1E6
Name=Down.Color

[Color_20]
Color=#A4D1ED
Name=Down.UpperGradientColorFrom

[Color_21]
Color=#65B0E3
Name=Down.UpperGradientColorTo

[Color_22]
Color=#60A5D3
Name=Down.BottomGradientColorFrom

[Color_23]
Color=#70B7E6
Name=Down.BottomGradientColorTo

[Color_24]
Color=#7A9EB5
Name=Focused.BorderColor

[Color_25]
Color=#000000
Name=Focused.FontColor

[Color_26]
Color=#BFEDF9
Name=Focused.Color

[Color_27]
Color=#BBE7F7
Name=Focused.UpperGradientColorFrom

[Color_28]
Color=#74C3EE
Name=Focused.UpperGradientColorTo

[Color_29]
Color=#64B2E2
Name=Focused.BottomGradientColorFrom

[Color_30]
Color=#9CDBF7
Name=Focused.BottomGradientColorTo

[Color_31]
Color=#B1B1B1
Name=Disabled.BorderColor

[Color_32]
Color=#939393
Name=Disabled.FontColor

[Color_33]
Color=#E6E6E6
Name=Disabled.Color

[Color_34]
Color=#DFDFDF
Name=Disabled.UpperGradientColorFrom

[Color_35]
Color=#CBCBCB
Name=Disabled.UpperGradientColorTo

[Color_36]
Color=#C3C3C3
Name=Disabled.BottomGradientColorFrom

[Color_37]
Color=#CCCCCC
Name=Disabled.BottomGradientColorTo

