<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="jppacklcl"/>
    <Type Value="RunAndDesignTime"/>
    <HasRegisterProc Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\resources\CodeTyphon;..\..\source"/>
        <OtherUnitFiles Value="..\..\src;..\..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\..\source\JPP.AnchoredControls.pas"/>
        <UnitName Value="JPP.AnchoredControls"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.BasicPanel.pas"/>
        <UnitName Value="JPP.BasicPanel"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.BasicSpeedButton.pas"/>
        <UnitName Value="JPP.BasicSpeedButton"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.BrushStyleComboBox.pas"/>
        <UnitName Value="JPP.BrushStyleComboBox"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.ColorComboBox.pas"/>
        <UnitName Value="JPP.ColorComboBox"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.ColorControls.Common.pas"/>
        <UnitName Value="JPP.ColorControls.Common"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.ColorListBox.pas"/>
        <UnitName Value="JPP.ColorListBox"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.ColorSwatch.pas"/>
        <UnitName Value="JPP.ColorSwatch"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.ComboBox.pas"/>
        <UnitName Value="JPP.ComboBox"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.ComboBoxEx.pas"/>
        <UnitName Value="JPP.ComboBoxEx"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Common.pas"/>
        <UnitName Value="JPP.Common"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Common.Procs.pas"/>
        <UnitName Value="JPP.Common.Procs"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.DoubleLabel.pas"/>
        <UnitName Value="JPP.DoubleLabel"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.DoubleLineLabel.pas"/>
        <UnitName Value="JPP.DoubleLineLabel"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Edit.pas"/>
        <UnitName Value="JPP.Edit"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Flash.pas"/>
        <UnitName Value="JPP.Flash"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Gradient.pas"/>
        <UnitName Value="JPP.Gradient"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Graphics.pas"/>
        <UnitName Value="JPP.Graphics"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.LinkLabel.pas"/>
        <UnitName Value="JPP.LinkLabel"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Memo.pas"/>
        <UnitName Value="JPP.Memo"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Panel.pas"/>
        <UnitName Value="JPP.Panel"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.PenStyleComboBox.pas"/>
        <UnitName Value="JPP.PenStyleComboBox"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.PngCollection.pas"/>
        <UnitName Value="JPP.PngCollection"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.SimplePanel.pas"/>
        <UnitName Value="JPP.SimplePanel"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.StorageCtrl.pas"/>
        <UnitName Value="JPP.StorageCtrl"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.StringStorageCtrl.pas"/>
        <UnitName Value="JPP.StringStorageCtrl"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Timer.pas"/>
        <UnitName Value="JPP.Timer"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Types.pas"/>
        <UnitName Value="JPP.Types"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\LDPngFunctions.pas"/>
        <UnitName Value="LDPngFunctions"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\CTJPPackRegister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CTJPPackRegister"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.ProgressBar.pas"/>
        <UnitName Value="JPP.ProgressBar"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.GPHatchStyleComboBox.pas"/>
        <UnitName Value="JPP.GPHatchStyleComboBox"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.FlipPanel.pas"/>
        <UnitName Value="JPP.FlipPanel"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Helpers.pas"/>
        <UnitName Value="JPP.Helpers"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.Labels.pas"/>
        <UnitName Value="JPP.Labels"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.CheckBox.pas"/>
        <UnitName Value="JPP.CheckBox"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.RadioButton.pas"/>
        <UnitName Value="JPP.RadioButton"/>
      </Item>
      <Item>
        <Filename Value="..\..\source\JPP.DateTimePicker.pas"/>
        <UnitName Value="JPP.DateTimePicker"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="lz_FreeType"/>
      </Item>
      <Item>
        <PackageName Value="lz_DateTimeCtrls"/>
      </Item>
      <Item>
        <PackageName Value="LazIGDIPlus"/>
      </Item>
      <Item>
        <PackageName Value="jplib"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
